<!doctype html>
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    

    <title>SKILL DESIGNERS</title>
    <style>
 .btn {
          display: inline-block;
          padding: 8px 10px;
          text-decoration: none;
          background-color: #efe7e7; /* Blue color */
          color: white;
          border-radius: 2px;
      }

      .btn:hover {
          background-color:rgb(230, 216, 216) /* Darker blue on hover */
      }

      .bg-lavender {
    background-color: rgb(162, 126, 131); /* Using the CSS color name */
    /* or */
    /* background-color: #E6E6FA; */ /* Using the hexadecimal value */
    /* or */
    /* background-color: rgb(230, 230, 250); */ /* Using the RGB values */
    
}

.content {
    opacity: 1;
    }

    .text:hover{
      background-color: aliceblue;
    }


  </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-lavender"><img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDaBqA_VlJJdkpDaTA9mlLaLK7TFzSH361QXNlIe3modU2jBK921ILvowuJGxGUqvb1X5xbNV2jIaXiLIe3-ir_6qh9=s2560" width="80" height="60">
      <a class="navbar-brand" ; href="homee.html"> <b>&nbsp;SKILL DESIGNERS </b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
         
         
              <li class="nav-item active">
                  <a class="nav-link" ; href="index.html"><b>Home</b> <span class="sr-only">(current)</span></a>
                </li>
              
            
                
            
             
              <ul class="nav-item active">
                <a class="nav-link"   href="aboutus.html"> <b>About Us </b><span class="sr-only">(current)</span></a>
              </ul>
              <ul class="nav-item active">
                <a class="nav-link"   href="contactus.html"><b>Contact Us </b><span class="sr-only">(current)</span></a>
              </ul>
           
             
                     
    
          </ul>
          <ul class="nav-item active btn">
            <a class="nav-link"  href = "signup.html"> <b> SIGN UP</b> <span class="sr-only">(current)</span></a>
          </ul>
          <ul class="nav-item active btn">
            <a class="nav-link"  href="login.html"><b>LOGIN </b> <span class="sr-only">(current)</span></a>
          </ul>
          
        </div>  
        
      </nav>


      <br><br><br><br>

  <figure class="text-center">
    <blockquote class="blockquote">
      
      <h2 style= padding:1px;><b><u>About Us</b></u></h2>
    </blockquote>
  </figure>
<br>
    <div class="container mt-4">
      <div class="row">
          <!-- Left column for image -->
          <div class="col-md-6"><br><br><br><br><br>
             <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDZOYJxiX9gsi2Kt7CHz2w5vJoDTUKPHfGLjB782JYOaBwCmTObykYFGuuj8uHQD41D5CY-jnnMsOKQPX3XQ1fO-vh41A=s1600"  alt="Image" class="img-fluid" width="400" height="200">
          </div>

          <!-- Right column for information -->
          <div class="col-md-6">
            <figure class="text-center">
              <h2 style="background-color:lavender;">VISION</h2>
            </figure>
              <p><br>
                <u><b>Vision:</u></b>
      <b>"Empowering Minds, Enabling Futures"</b>
      
      At SKILL DESIGNERS, we hold a profound belief in the transformative power of skills. 
      <br> 
       Our Vision is "to empower individuals in showcasing their unique skills and experiences through a seamless and interactive resume template platform. 
       
       We envision a future where job seekers effortlessly communicate their professional story, leaving a lasting impression on potential employers."

       We embrace creativity and continually seek innovative solutions to enhance the user experience, staying ahead of industry trends to provide cutting-edge resume templates. <br> <br>


       We believe in inclusivity. Our platform is designed to be accessible to all individuals, ensuring that everyone, regardless of abilities or disabilities, can create a compelling and interactive resume.<br> <br>

       Our users are at the heart of everything we do. We are committed to understanding their needs, gathering feedback, and evolving our platform to best serve them.
      
      
      
              </p>
          </div>
      </div>
  </div>
  <div class="container mt-4">
    <div class="row">
        <!-- Left column for image -->
        <div class="col-md-6">
          <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDcXGyxr-jCXYE7-n-UkGbI7KyoLTL1Rl4wIlyecgCG_cOWN0muxU_-EomkDpg2DEO_0joY5nZ6daYdn4CJRs0SBBbLvA=s2560" alt="Image" class="img-fluid" width="400" height="200">
        </div>

        <!-- Right column for information -->
        <div class="col-md-6">
          <figure class="text-center">
            <h2  style="background-color:lavender">MISSION</h2>
          </figure>
            <p><br><br>
              <u> <b>Mission:</u></b>
               At SKILL DESIGNERS, "Our mission is to revolutionize the way resumes are presented, making the process of self-representation engaging and effective. We strive to provide a user-friendly platform that offers customizable templates, dynamic features, and valuable insights, empowering users to stand out in a competitive job market. We are committed to fostering innovation, accessibility, and continuous improvement, ensuring that our users' professional journeys are elevated with confidence and impact."
             </p>
        </div>
    </div>
</div>
<br><br>
<footer style="background-color:rgb(221, 199, 199);">
  <div class="footer-content">
   


     
      
      <!-- Footer Additional Info -->
      <div class="footer-info"><br>
        &copy; 2023 SKILL DESIGNERS . Bangalore, India.<br>
        
       
        <p>Email: skilldesigners2023@gmail.com <br>
          <a href="skilldesigners2023@gmail.com" target="_blank">Mail here</a></p>
         
       
       
      </div>
</div>
</footer>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     
   
      <!-- Optional JavaScript; choose one of the two! -->
   
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
      -->
    </body>
  </html>