<!doctype html>
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 


    <title>SKILL DESIGNERS</title>
    <style>
      .btn {
          display: inline-block;
          padding: 8px 10px;
          text-decoration: none;
          background-color: #efe7e7; /* Blue color */
          color: white;
          border-radius: 2px;
      }

      .btn:hover {
          background-color:rgb(230, 216, 216) /* Darker blue on hover */
      }

      .bg-lavender {
    background-color: rgb(162, 126, 131); /* Using the CSS color name */
    /* or */
    /* background-color: #E6E6FA; */ /* Using the hexadecimal value */
    /* or */
    /* background-color: rgb(230, 230, 250); */ /* Using the RGB values */
    
}

.content {
    opacity: 1;
    }

    .text:hover{
      background-color: aliceblue;
    }



    

  </style>
  </head>
  <body>
    <nav class= "navbar fixed-top navbar-expand-lg navbar-light bg-lavender" > <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDaBqA_VlJJdkpDaTA9mlLaLK7TFzSH361QXNlIe3modU2jBK921ILvowuJGxGUqvb1X5xbNV2jIaXiLIe3-ir_6qh9=s2560" width="80" height="60">
      <a class="navbar-brand" ; href="homee.html"> <b>&nbsp;SKILL DESIGNERS </b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
         
         
              <li class="nav-item active hover ">
                  <a class="nav-link" ; href="index.html"><b>Home</b> <span class="sr-only">(current)</span></a>
                </li>
              
            
                
            
             
              <ul class="nav-item active">
                <a class="nav-link"   href="aboutus.html"> <b>About Us </b><span class="sr-only">(current)</span></a>
              </ul>
              <ul class="nav-item active">
                <a class="nav-link"   href="contactus.html"><b>Contact Us </b><span class="sr-only">(current)</span></a>
              </ul>
           
             
                     
    
          </ul>
          <ul class="nav-item active btn">
            <a class="nav-link"  href = "signup.html"> <b> SIGN UP</b> <span class="sr-only">(current)</span></a>
          </ul>
          <ul class="nav-item active btn">
            <a class="nav-link"  href="login.html"><b>LOGIN </b> <span class="sr-only">(current)</span></a>
          </ul>
          
        </div>  
        
      </nav>



      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <br><br><br><br>
        <div class="carousel-inner">
          <div class="carousel-item active"><br> <br> 


            <div class="content">  
              &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDilt_6Au59hY0RpgFMLK8JZRDvt0UwF1xCKZZVZTL8viGvLMMjk_FFxUsNaN7f48DGJvtt_CM8hPImpei-BGlw4AA5=s1600"   width="1200" height="400" alt="..."></div>
          

          
            <div class="carousel-caption d-none d-md-block">


          

            
            </div>
          </div>
          <br><br>
          
          <div class="carousel-item" >
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaAGassW5Xw9mfvIQHaduW5f0_AyHJRBhntAp3CGc5G1vjuNiiFHDteGaOKZabjyDjGHLdGy97rw_DCJJzXvM8RBJsP70A=s1600"   width="1200" height="400" alt="...">
            <div class="carousel-caption d-none d-md-block">


           
              
              
              <a href="" target="_blank">
                <button style="background-color: black; color: white; padding: 10px 20px; margin: 5px;"></button>
              </a>
              
              <br><br><br><br><br><br><br><br><br><br>
            </div>
          </div>


          <div class="carousel-item">
           
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDz2h19iJpfYTgsCvk9Dnn3rWgrk3QkHJgQFa20yiA6OKCZmRkCD3pP9LsOHrLUMdNxlsMDnEYOhazQmghlWwD-dnTqyQ=s1600" width="1200" height="400" alt="...">
           <div class="carousel-caption d-none d-md-block">
             
            
             <p style="color: black;"><b> Sign up or Login to get notified when we update our new templates for you.</b> </p>
             <a href="signup.html" target="_blank">
             <button class="btn" style="color: black;  padding: 10px 20px; margin: 5px;">SIGN UP</button>
           </a> 
           <a href="login.html" target="_blank">
             <button class="btn" style="color: black;   padding: 10px 20px; margin: 5px;">LOG IN</button>
           </a>
             <br> <br> <br> <Br><br><br><br><br> <br> <Br><br> <br> 
           </div> 
         </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div> <br> <br> 
      <section id="hero">
        <div class="hero-content">
            <h3><b>  LETS START WITH YOUR JOURNEY HERE ! </b></h3>
            <p> &nbsp; Use our proffesional field-tested resume template that follow the needed 'resume rules' employers look for.<br><br> 
              &nbsp; Easy to use and user friendly resume template which will be done within minutes for you.<br><br> 


             &nbsp;TRY NOW FOR FREE 
            </p>
            <a href="resume.html" class="nav-item active btn" target="_blank" style="color: black;"> <b>CREATE MY RESUME </b> </a>
        </div>
    </section>
    <br>
    
  <footer style="background-color:rgb(221, 199, 199);">
    <div class="footer-content">
     
  

       
        
        <!-- Footer Additional Info -->
        <div class="footer-info"><br>
          &copy; 2023 SKILL DESIGNERS . Bangalore, India.<br>
          
         
          <p>Email: skilldesigners2023@gmail.com <br>
            <a href="skilldesigners2023@gmail.com" target="_blank">Mail here</a></p>
           
         
         
        </div>
  </div>
</footer>



























   
 
    <!-- Optional JavaScript; choose one of the two! -->
 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>