<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SKILL DESIGNERS</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

  <link rel="stylesheet" href="styles.css"/>

  <script src="script.js"> </script>
   
      <style> 

       #my-img {
        border-radius: 50%; /* Circular border */
        max-width: 500x; /* Set your desired maximum width */
        max-height: 200px; /* Set your desired maximum height */
      }

      </style>
      </head>
      <body>


    <!-- form  -->
    <div id="cv-form">
  <div class="header text-center bg-dark text-light py-2">
    <h3>RESUME GENERATOR</h3>
    <p style="color: bisque;"> LET'S START WITH UNLOCKING YOUR GREAT MIND AND POTENTIAL ON A PIECE OF PAPER ! </p>
  </div>

  <div class="container mt-3">
    <div class="row">
      <!-- colume 1 -->

      <div class="col-md-6 mt-2">
        <h4> <i> <u> Personal Details </u> </i></h4>

        <div class="from-group mt-4">
          <label for="">Select your photo : </label>
          <input id="imgField" type="file" class="form-control" />
        </div>

        <div class="form-group mt-4">
          <label for="namefield"> Your Name :</label>
          <input type="text" id="namefield" class="form-control" placeholder="Enter Your Name" />
        </div>

        <div class="form-group mt-4">
          <label for="contactfield">Contact No :</label>
          <input type="text" id="contactfield" class="form-control" placeholder="Enter your Contact name"
            maxlength="10" />
        </div>

        <div class="form-group mt-4">
          <label for="emailfield"> Your Email Id : </label>
          <input type="email" id="emailfield" class="form-control" placeholder="Enter your email id " />
        </div>

        <div class="form-group mt-4">
          <label for="addressfield">Your Address :</label>
          <textarea rows="4" class="form-control" placeholder="Enter your Address" id="addressfield"></textarea>
        </div>


        <br>
        <h4><i> <u> Social Links </u> </i> </h4>

        <div class="form-group mt-4">
          <label for="githubfield">GitHub Link :</label>
          <input type="text" id="githubfield" class="form-control" placeholder="Enter your Github Profile link" />
        </div>

        <div class="form-group mt-4">
          <label for="linkedinfield"> LinkedIn Link :</label>
          <input type="text" id="linkedinfield" class="form-control" placeholder="Enter your Linkedin Profile link" />
        </div>

        <div class="form-group mt-4">
          <label for="name"> Twitter Link :</label>
          <input type="text" id="twitterfield" class="form-control" placeholder="Enter your Twitter link" />
        </div>

        <div class="form-group mt-4">
          <label for="name"> Portfolio Link :</label>
          <input type="text" id="websitefield" class="form-control" placeholder="Enter your Website link" />
        </div>
      </div>



      <!-- column 2 -->
      <div class="col-md-6 mt-2">
        <h4> <i> <u> Proffesional Details </u> </i> </h4>

        <div class="form-group mt-3">
          <label for="objfield">Objective :</label>
          <textarea rows="3" class="form-control" placeholder="Enter About You " id="objfield"></textarea>
        </div>



        <div class="form-group mt-3" id="edu">
          <label for="">Educational qualifications :</label>
          <textarea rows="3" id="edufields" class="form-control edufield" placeholder="Enter your Education"></textarea>

          <div class="container text-center mt-2" id="EAddButton">
            <button onclick="addNewEdu()" class="btn btn-warning btn-sm">
              Add
            </button>
          </div>
        </div>




        <div class="form-group mt-3" id="we">
          <label for="">Work Experiences :</label>
          <textarea rows="3" id="expfield" class="form-control wefield"
            placeholder="Enter your Work Experience"></textarea>
          <!-- ADD NEW TEXTAREA BY USING JS -->
          <div class="container text-center mt-2" id="weAddButton">
            <button onclick="addNewExp()" class="btn btn-warning btn-sm">
              Add
            </button>
          </div>
        </div>

        <div class="form-group mt-2">
          <label for="projectfield">Projects :</label>
          <textarea rows="3" class="form-control" placeholder="Enter your Projects" id="projectfield"
            onInput="handleInput(event)"></textarea>
        </div>





        <div class="form-group mt-2">
          <label for="softskillfield">Soft Skills :</label>
          <textarea rows="2" class="form-control" placeholder="Enter your Soft Skills" id="softskillfield"
            onInput="handleInput(event)"></textarea>
        </div>

        <div class="form-group mt-2">
          <label for="techskillfield">Technical Skills :</label>
          <textarea rows="2" class="form-control" placeholder="Enter your Tech Skills" id="techskillfield"
            onInput="handleInput(event)"></textarea>
        </div>

        <div class="form-group mt-2">
          <label for="interestfield">Interests / Hobbies :</label>
          <textarea rows="2" class="form-control" placeholder="Enter your Interests" id="interestfield"
            onInput="handleInput(event)"></textarea>
        </div>

        <div class="form-group mt-4">
          <label for="awardfield">Awards and Achievements : </label>
          <textarea rows="4" class="form-control" placeholder="Feel Proud and write about your Awards and Achievements"
            id="awardfield" onInput="handleInput(event)"></textarea>
        </div>
      </div>
    </div>

    <div class="container text-center my-4">
      <button onClick="generateResume()" class="btn btn-warning btn-large">
        Generate Resume
      </button>
    </div>
  </div>
  </div>

  <!--Resume template-->

  <div class="container-fluid" id="cv-template">
    <div class="row">
      <div class="col-md-4 text-center py-5 left-template">
        <!-- first section -->

        <img id="my-img" src="" alt="image" class="img-fluid myimg" />
        <div class="container">
          <h3 id="nameT1"></h3>
          <hr />
          <p id="noT"></p>
          <p id="addressT"></p>
          <p id="emailT"></p>
        </div>
        <hr />

        <p>
          <a id="githubT" href="#">GitHub</a>
        </p>
        <p>
          <a id="linkedinT" href="#">LinkedIn</a>
        </p>
        <p>
          <a id="twitterT" href="#">Twitter</a>
        </p>

        <p>
          <a id="websiteT" href="#">Portfolio</a>
        </p>

        <div class="container">
          <h5>INTERESTS / HOBBIES </h5>
          <hr />
          <p id="interestT"></p>
        </div><br><br>


        <div class="container">
          <h5>AWARDS AND ACHIEVEMENTS</h5>
          <hr />
          <p id="awardT"></p>
        </div>

      </div>

      <div class="col-md-8 py-4">
        <!-- second-section -->

        <!-- objective  -->
        <div class="card mt-4">
          <div class="card-header background">
            <h5>OBJECTIVE</h5>
          </div>
          <div class="card-body">
            <p id="objT"></p>
          </div>
        </div>



        <!-- Education -->

        <div class="card mt-4">
          <div class="card-header background">
            <h5>EDUCATION </h5>
          </div>
          <div class="card-body">
            <ul id="eduT">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>


        <div class="card mt-4">
          <div class="card-header background">
            <h5>WORK EXPERIENCE</h5>
          </div>
          <div class="card-body">
            <ul id="weT">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>

        <!-- skill set -->
        <div class="card mt-4">
          <div class="card-header background">
            <h5> TECHNICAL SKILLS</h5>
          </div>
          <div class="card-body">
            <p id="techskillT"></p>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-header background">
            <h5> SOFT SKILLS</h5>
          </div>
          <div class="card-body">
            <p id="softskillT"></p>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-header background">
            <h5>PROJECTS UNDERTAKEN</h5>
          </div>
          <div class="card-body">
            <p id="projectT"></p>
          </div>
        </div>






        <div class="container text-center mt-4">
          <button onclick="printResume()" class="btn  btn-danger">
            Print Resume
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"> </script>
 
  </body>
</html >