<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   
  <title>SKILL DESIGNERS</title>
  <style>
    .btn {
        display: inline-block;
        padding: 8px 10px;
        text-decoration: none;
        background-color: #efe7e7; /* Blue color */
        color: white;
        border-radius: 2px;
    }

    .btn:hover {
        background-color:rgb(230, 216, 216) /* Darker blue on hover */
    }

    .bg-lavender {
  background-color: rgb(162, 126, 131); /* Using the CSS color name */
  /* or */
  /* background-color: #E6E6FA; */ /* Using the hexadecimal value */
  /* or */
  /* background-color: rgb(230, 230, 250); */ /* Using the RGB values */
  
}

.content {
  opacity: 1;
  }

  .text:hover{
    background-color: aliceblue;
  }


  body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #333;
    }
    form {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    label {
      display: block;
      margin: 10px 0;
      font-size: 16px;
      color: #333;
    }

    input {
      width: calc(50% - 10px);
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      display: inline-block;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .login-link {
      margin-top: 10px;
      font-size: 14px;
      color: #333;
      text-decoration: none;
    }


    /* Add the following styles for the footer */
footer {
  background-color: rgb(221, 199, 199);
  padding: 20px; /* Add padding for better spacing */
  text-align: left; /* Align the text to the left */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  flex-grow: 1;
  max-width: 70%; /* Adjust the width of the footer content */
}

/* Adjust the styles for the footer text */
.footer-info p {
  margin-bottom: 3px; /* Add margin for better spacing */
}

  

      




  

</style>


    

  </style>
  </head>
  <body>
    <nav class= "navbar fixed-top navbar-expand-lg navbar-light bg-lavender" > <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaDaBqA_VlJJdkpDaTA9mlLaLK7TFzSH361QXNlIe3modU2jBK921ILvowuJGxGUqvb1X5xbNV2jIaXiLIe3-ir_6qh9=s2560" width="80" height="60">
      <a class="navbar-brand" ; href="homee.html"> <b>&nbsp;SKILL DESIGNERS </b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
         
         
              <li class="nav-item active hover ">
                  <a class="nav-link" ; href="index.html"><b>Home</b> <span class="sr-only">(current)</span></a>
                </li>
              
            
                
            
             
              <ul class="nav-item active">
                <a class="nav-link"   href="aboutus.html"> <b>About Us </b><span class="sr-only">(current)</span></a>
              </ul>
              <ul class="nav-item active">
                <a class="nav-link"   href="contactus.html"><b>Contact Us </b><span class="sr-only">(current)</span></a>
              </ul>
           
             
                     
    
          </ul>
          <ul class="nav-item active btn">
            <a class="nav-link"  href = "signup.html"> <b style="color: black;"> SIGN UP</b> <span class="sr-only">(current)</span></a>
          </ul>
          <ul class="nav-item active btn">
            <a class="nav-link"  href="login.html"><b style="color: black;">LOGIN </b> <span class="sr-only">(current)</span></a>
          </ul>
          
        </div>  
        
      </nav>


  <br><br><br>

  <h2><b><u>Sign Up Page </u> </b></h2>

  <form>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
<a href="homee.html">
    <button type="button" onclick="signUp()">Sign Up</button></a>
  </form>

  <a style="color: blue;" href="login.html" class="login-link">Already have an account? Login here</a>

  <script>
    function signUp() {
      var firstName = document.getElementById('firstName').value;
      var lastName = document.getElementById('lastName').value;
      var username = document.getElementById('username').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirmPassword').value;

      // Add your sign-up logic here
      // For a simple example, let's just display an alert
      alert('You have successfully signed up!\n\nFirst Name: '  + username + '\nEmail: ' + email );
      
    
    }
  </script><br><br>
  

  <footer style="background-color:rgb(221, 199, 199);">
    <div class="footer-content">
     
  

       
        
        <!-- Footer Additional Info -->
        <div class="footer-info">
          &copy; 2023 SKILL DESIGNERS . Bangalore, India.<br>
          
         
          <p>Email: skilldesigners2023@gmail.com <br>
            <a href="skilldesigners2023@gmail.com" target="_blank">Mail here</a></p>
           
         
         
        </div>
  </div>
</footer>































   
 
    <!-- Optional JavaScript; choose one of the two! -->
 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>

