*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#cv-form {
  background-color: rgb(229, 237, 255);
  /* display: none; */
}

#cv-template {
  display: none;
}

.myimg {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;

}

.background {
  background-color: rgb(250, 253, 228);
}

.left-template {
  background-color: rgb(237, 233, 233);
  color: rgb(0, 0, 0);
}

h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

label {
  display: inline-block;
  font-size: 25px;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

h1 .nameT {
  text-transform: capitalize;
}

.card-header {
  color: rgb(61, 61, 61);
  padding: 4px !important;

}